[supervisord]
nodaemon=true
pidfile=/var/run/supervisord/supervisord.pid

[unix_http_server]
file=/var/run/supervisord/supervisor.sock
chmod=0777
chown=rt:rt

[fcgi-program:rt]
command=/opt/rt5/sbin/rt-server.fcgi
socket=tcp://0.0.0.0:9000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0
startretries=10
