defaults

account smtp
host smtp-legacy.office365.com
port 587
tls on
tls_starttls on
from hd@csi-group.org
tls_trust_file /msmtp/ca-bundle.crt
tls_certcheck off
auth on
user csi.integ@csi-group.org
password 0q1DZ2nwd_0I7YFX
logfile -

account default : smtp
