# DOZZLE
location /logs/ {
  proxy_pass http://dozzle:8080/logs/;
}

location /logs/api/ {
  proxy_pass http://dozzle:8080/logs/api/;
  proxy_buffering     off;
  proxy_cache         off;
}

# PGADMIN
location /pgadmin/ {
  proxy_set_header X-Script-Name /pgadmin;
  proxy_set_header Host $host;
  proxy_set_header X-Scheme $scheme;
  proxy_pass http://pgadmin/;
  proxy_redirect off;
}
