server {
  listen 9001;
  listen [::]:9001;

  server_name localhost;

  access_log off;
  error_log /var/log/nginx/error.log;

  root /usr/share/nginx/html;

  location /health {
      access_log off;
      add_header 'Content-Type' 'text/plain';
      return 200 "ok\n";
  }
}
