server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name localhost;

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  root /usr/share/nginx/html;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # SSL stuff
  ssl_certificate     /certs/pub.pem;
  ssl_certificate_key /certs/priv.pem;

  try_files $uri @rt;

  location @rt {
    # disable size checks (big posts of mailgate)
    client_max_body_size 0;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_cookie_flags ~ secure;
    proxy_pass http://rt:8080;
  }
}
